<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
   <h1>About me</h1>
   <p>I'm originally from Guinea, I came to America when I was 11. <br>
    I have 9 siblings, and I live with my dad. I currently work at Chase <br>
    I love working out, I'm very picky when it comes to eating. <br>
    I hate cooking even though I like to eat a lot. I'm a sagittarious, I'm very spontaneous <br>
    I love traveling, I've been to 4 different countries and I plan on taking <br>
    a year off to travel to different continents. 
</p>
<ul>
    <li><a href="/video.html">video</a></li>
    <li><a href="/table.html">table</a></li>
    <li><a href="/Image.html">images</a></li>
   
    
   
</ul>
</body>
</html>